//cleanup
//--------
pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                echo "building"
                //error("Build failed")
            }
        }
    }
    post{
        //Only runs if the current Pipeline’s or stage’s run has a "success" status, typically denoted by blue or green in the web UI.
        success{
            echo 'post->success is called'
        }
        //Only runs if the current Pipeline’s or stage’s run has a "failed" status, typically denoted by red in the web UI.
        failure {
            echo 'post->failure is called'
        }
        //Runs regardless of the completion status of the Pipeline’s or stage’s run.
        always {
            echo 'post->always is called'
        }
        //Runs after every other post condition has been evaluated, regardless of the status of Pipeline or stage
        cleanup{
            echo 'post->cleanup is called'
        }
    }
}
