pipeline {
    agent any
    parameters {
        string(name: 'deployEnv', description: 'deployment environment')

    }
    stages {
        stage('Build'){
            steps {
                echo "child job 2 input param deployEnv: ${params.deployEnv}"
                echo "child job 2 input param deployEnv: ${deployEnv}"
               // currentBuild.result = "FAILURE"
                script{
                    currentBuild.result='FAILURE'
                }
            }
        }
    }
}
